nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-primary);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 5;
}

.logo{
    width: 160px;
    margin-right: 45px;
}

.logo-text{
  color: var(--color-white);
  font-size: 2rem;
}

.logo-text-white{
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  cursor: pointer;
}

.logo-subtext-white{
    color: var(--color-white);
    cursor: pointer;
}

/*left side*/

.nav-left{
    display: flex;
    align-items: center;
}

.nav-left ul li{
    list-style: none;
    display: inline-block;
}

/*right side*/

.nav-right{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.icon-nav-left{
    margin: 0 15px;
    color: var(--color-white);
}

.nav-user-icon img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.online{
    position: relative;
}

.online::after{  /*adter::add absolute effect*/
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 999px;
    background: var(--color-success);
    position: absolute;
    top: 0;
    right: 0;
}

/*search box*/
.search-box{
  background: var(--color-light);
  /* width: 350px; */
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.search-box input{
  width: 100%;
  background: transparent;
  padding: 10px;
  outline: none;
  border: 0;
}

/*settings-menu*/
/* .settings-menu{
    position:absolute;
    width: 90%;
    max-width: 350px;
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 44px;
    transition: max-height 0.3s;
    animation: border1 5s;
} */

/* .settings-menu:hover{
    max-height: 145px;
} */

/* @keyframes border1 {
    100% {
        width: 100%;
        height: 0px;
      }
      50% {
        width: 100%;
        height: 100px;
      }
      30% {
        width: 100%;
        height: 225px;
      }
      20% {
        width: 100%;
        height: 445px;
      }
  } */

.setting-menu-height{
    position:absolute;
    width: 90%;
    max-width: 350px;
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    overflow: hidden;
    top: 100%;
    right: 5%;
    transition: max-height 0.3s;
    animation: border 0.5s 1;
}

.setting-menu-height:hover{
    max-height: auto;
  }

@keyframes border {
    0% {
      width: 100%;
      height: 20px;
    }
    100% {
        width: 100%;
        height: 45px;
      }
  }

.user-profile{
    font-size: 12px;
    color: var(--color-primary);
}


.setting-menu-item{
    padding: 20px;
}

.setting-menu-item hr{
    border: 0;
    height: 1px;
    background:var(--color-gray);
    margin: 15px 0;
    opacity: 0.2;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
    column-gap: 1rem;
}

.settings-links .setting-icon{
   width: 20px;
   margin-right: 10px;
}

.settings-links a{
  display: flex;
  flex: 1;
  align-items: center;
  /* justify-content: space-between; */
  color: var(--color-gray);
}

.settings-links div{
  cursor: pointer;
}

/*dark mood button css */

#dark-mood-button{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--color-gray);
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s , background 0.5s;
}

#dark-mood-button span{
  width: 18px;
  height: 18px;
  background: var(--color-white);
  border-radius: 999px;
  display: inline-block;
}

#dark-mood-button.dark-mood-button-on {
  padding-left: 23px;
  background: var(--color-black);
}

/*--------------------*/

.setting-mobile-res{
  display: none;
}

/*header...*/

.notification-icon-conatiner{
   position: relative;
}

.notification-icon-badge{
   position: absolute;
   width: 1rem;
   height: 1rem;
   border-radius: 50%;
   background-color: var(--color-danger);
   color: var(--color-white);
   top: -0.5rem;
   left: 0.22rem;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.7rem;
   font-weight: 500;
}

@media (max-width:900px) {

  nav{
      flex-wrap: wrap;
  }


  .logo{
    width: 110px;
    margin-right: 20px;
  }

  .nav-left ul li img{
    width: 20px;
    margin: 0 8px;
  }

  .nav-user-icon img{
    width: 30px;
    height: 30px;
  }

  .nav-user-icon{
    margin-left: 0;
  }

  .setting-mobile-res{
    display: flex;
  }

}






